version: '3.8'

services:
  devcontainer:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspaces/push-tmux:cached
      - ~/.ssh:/home/vscode/.ssh:ro
      - ~/.gitconfig:/home/vscode/.gitconfig:ro
      # Persist extensions and settings
      - vscode-extensions:/home/vscode/.vscode-server/extensions
      - vscode-extensions-insiders:/home/vscode/.vscode-server-insiders/extensions
    command: sleep infinity
    environment:
      - SHELL=/bin/zsh
    network_mode: host  # Useful for Pushbullet WebSocket connections

volumes:
  vscode-extensions:
  vscode-extensions-insiders: